<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:content=".MainActivity">

      <Button
          android:id="@+id/toastButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/holo_blue_dark"
          android:textColor="@android:color/white"
          android:text="Toast"
          android:onClick="showToast" />

      <TextView
          android:id="@+id/countText"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/holo_orange_dark"
          android:textColor="@android:color/white"
          android:gravity="center"
          android:layout_weight="2"
          android:textSize="200sp" />

      <Button
          android:id="@+id/incButton"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@android:color/holo_blue_dark"
          android:textColor="@android:color/white"
          android:text="count"
          android:onClick="showToast"/>


</LinearLayout>